DB_HOST="192.168.1.99"
DB_USER="marcos_21085"
DB_PASSWORD="Harpia@01*"
DB_PORT=1433
DATABASE="MGTRANSPARENCIA"
FTP_USER="dadosabertos"
FTP_PASS="jqod5g#hY7%6dh"
FTP_HOST="192.168.1.141"
FTP_PORT=""
NODE_ENV="production"   